{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*"
      ],
      "core": [
        "src/core"
      ],
      "core/*": [
        "src/core/*"
      ],
      "provider": [
        "src/core/provider"
      ],
      "provider/*": [
        "src/core/provider/*"
      ],
      "components": [
        "src/core/components"
      ],
      "components/*": [
        "src/core/components/*"
      ],
      "constants": [
        "src/core/constants"
      ],
      "constants/*": [
        "src/core/constants/*"
      ],
      "helper": [
        "src/core/helper"
      ],
      "helper/*": [
        "src/core/helper/*"
      ],
      "interactor": [
        "src/core/interactor"
      ],
      "interactor/*": [
        "src/core/interactor/*"
      ],
      "container": [
        "src/container"
      ],
      "container/*": [
        "src/container/*"
      ],
      "state": [
        "src/state"
      ],
      "state/*": [
        "src/state/*"
      ],
      "store": [
        "src/store"
      ],
      "store/*": [
        "src/store/*"
      ],
    }
  }
}